# SenPaiScanner-Android

./: README_ANDROID.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cf_ranges.json
app/src/main/java/com/senpaiscanner/: SenPaiApp.kt
app/src/main/java/com/senpaiscanner/data/: FailedIpRepository.kt  ScanHistoryRepository.kt  SettingsRepository.kt
app/src/main/java/com/senpaiscanner/model/: ScanResult.kt
app/src/main/java/com/senpaiscanner/scanner/: ConfigParser.kt  IpSource.kt  Prober.kt  ScanEngine.kt  ScanRepository.kt
app/src/main/java/com/senpaiscanner/service/: ScanForegroundService.kt
app/src/main/java/com/senpaiscanner/ui/: MainActivity.kt  MainViewModel.kt  ResultsAdapter.kt  SettingsActivity.kt
app/src/main/java/com/senpaiscanner/util/: ExportHelper.kt
app/src/main/java/com/senpaiscanner/widget/: ScannerWidgetProvider.kt
app/src/main/java/com/senpaiscanner/worker/: ScheduledScanWorker.kt
app/src/main/res/drawable/: chip_bg.xml  chip_selected_bg.xml  ic_launcher_fg.xml  input_bg.xml  result_item_bg.xml  stats_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_result.xml  widget_scanner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: network_security_config.xml  scanner_widget_info.xml
app/src/test/java/com/senpaiscanner/model/: ScanResultTest.kt
app/src/test/java/com/senpaiscanner/scanner/: IpSourceTest.kt
gradle/: libs.versions.toml
