# AndroidX - required for all modern Android projects
android.useAndroidX=true

# Suppress warning for compileSdk 35 with AGP 8.3.2
android.suppressUnsupportedCompileSdk=35

# Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
